links.txt
Created Thu Feb 22 08:58:46 AKST 2018
Copyright (C) 2018 by Raymond E. Marcil <marcilr@gmail.com>


LSI00244 related links


Links
=====
LSI Logic LSI00244 SAS 9201-16i 16Port 6Gb/s SAS/SATA Single Controller Card
price: $360.53 (amazon - Feb 22, 2018)
https://www.amazon.com/LSI-Logic-LSI00244-9201-16i-Controller/dp/B00EGSDKJ0

LSI LSI00244 (9201-16i) PCI-Express 2.0 x8 SATA / SAS Host Bus Adapter Card,
Single Pack--Avago Technologies
price: $319.99 (newegg - Feb 22, 2018)
https://www.newegg.com/Product/Product.aspx?Item=N82E16816118142

